org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false
# Plugin Metadata
plugin_group=Sekwah
plugin_description=Voice chat mod for hytale.
plugin_author=Sekwah
plugin_website=https://discord.sekwah.com
plugin_main_entrypoint=com.sekwah.voicechat.VoiceChat
server_version=*
